{
    "name": "ParagorGames.TestProject",
    "rootNamespace": "ParagorGames.TestProject",
    "references": [
        "GUID:982ae9ab1507483c99c77fd25219568a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abfe14dc60514e5fa3aadf53bfaa8585",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}